; gray (purple)
	RGB 23, 22, 29
	RGB 14, 16, 24
	RGB 11, 09, 17
	RGB 03, 02, 03
; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00
; green
	RGB 27, 31, 28
	RGB 12, 30, 19
	RGB 06, 21, 18
	RGB 00, 05, 00
; water
	RGB 26, 31, 31
	RGB 18, 28, 31
	RGB 02, 21, 31
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00
; brown (blue)
	RGB 11, 24, 31
	RGB 02, 16, 26
	RGB 07, 09, 20
	RGB 03, 03, 07
; roof
	RGB 25, 31, 31
	RGB 09, 28, 31
	RGB 16, 11, 31
	RGB 05, 00, 09
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
